{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 3,
  "lineage": "fec975d4-40ba-4432-7333-09cb092309dd",
  "outputs": {},
  "resources": [
    {
      "module": "module.my-repository",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-02-27T23:40:47.113629Z",
            "description": "Create my terraform ",
            "format": "DOCKER",
            "id": "projects/terraform-project-irina/locations/us-central1/repositories/my-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "name": "my-repo",
            "project": "terraform-project-irina",
            "repository_id": "my-repo",
            "timeouts": null,
            "update_time": "2023-02-27T23:40:47.113629Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.nodejs-repo",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-02-27T23:43:25.659465Z",
            "description": "Create my terraform ",
            "format": "DOCKER",
            "id": "projects/terraform-project-irina/locations/us-central1/repositories/nodejs-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "name": "nodejs-repo",
            "project": "terraform-project-irina",
            "repository_id": "nodejs-repo",
            "timeouts": null,
            "update_time": "2023-02-27T23:43:25.659465Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
