{
  "version": 4,
  "terraform_version": "1.1.1",
  "serial": 2,
  "lineage": "529e0c5c-aeac-312d-9b91-336dd9ea0343",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-02-27T23:23:35.073033Z",
            "description": "example docker repository",
            "format": "DOCKER",
            "id": "projects/terraform-project-irina/locations/us-central1/repositories/my-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "name": "my-repository",
            "project": "terraform-project-irina",
            "repository_id": "my-repository",
            "timeouts": null,
            "update_time": "2023-02-27T23:23:35.073033Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
